Laba4.1/Window1.xaml

<Window x:Class="Laba5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assassin's Creed Database" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="PlatformComboBox" Width="200" Margin="0,0,10,0" VerticalAlignment="Center">
                <ComboBoxItem>Filter by Platform...</ComboBoxItem>
            </ComboBox>
            <Button x:Name="FilterButton" Content="Filter" Click="FilterButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="GamesDataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding TITLE}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding REALESEDATE}"/>
                <DataGridTextColumn Header="Platforms" Binding="{Binding PLATFORMS}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding RATING}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTIONn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
